void process_large_number(char *number)
{
    long long num = ft_atoll(number);
    int scale[] = {1000000000, 1000000, 1000, 1};
    const char *scale_names[] = {"billion", "million", "thousand", ""};
    int triple;
    int printed = 0;
    int i;

    for (i = 0; i < 4; i++)
    {
        triple = (num / scale[i]) % 1000;
        if (triple > 0 || (i == 3 && !printed))
        {
            if (printed)
                ft_putstr(" ");
            print_triple(triple, 0);
            if (i < 3)
            {
                ft_putstr(" ");
                ft_putstr(scale_names[i]);
            }
            printed = 1;
        }
    }

    ft_putstr("\n");
}

void print_triple(int triple, int scale)
{
    int hundreds = triple / 100;
    int tens = (triple % 100) / 10;
    int ones = triple % 10;

    if (hundreds > 0)
    {
        print_number_word(hundreds);
        ft_putstr(" hundred");
        if (tens > 0 || ones > 0)
            ft_putstr(" ");
    }

    if (tens == 1)
    {
        print_number_word(tens * 10 + ones);
    }
    else
    {
        if (tens > 1)
        {
            print_number_word(tens * 10);
            if (ones > 0)
                ft_putstr("-");
        }
        if (ones > 0 || (hundreds == 0 && tens == 0))
            print_number_word(ones);
    }

    if (scale > 0 && triple > 0)
    {
        ft_putstr(" ");
        print_number_word(scale);
    }
}
