# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    avs                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jose-cda <jose-cda@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/18 14:21:21 by jose-cda          #+#    #+#              #
#    Updated: 2024/07/18 14:21:39 by jose-cda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


